<div class="infoTitle">
    <h2>The Pyromaniac</h2>
</div>
<div class="infoImage">
    <img src="pyromaniac.jpg"/>
    <img src="fireball.png"/>
</div>
<div class="infoText">
    <p>(called at night)</p>
    <p>When his role is called, the Pyromaniac can, once per game, choose a building on which the Moderator will place the “fire” tile.</p>
    <p>The next morning, after all the inhabitants have seen the results of the conflagration, the building is removed from the game for good. Its former occupant isn’t eliminated, but instead becomes a Vagabond.</p>
    <p>If the Pyromaniac chooses the building in which that night’s Werewolf victim lives, the first Werewolf to right of the victim is eliminated instead. Panicked by the flames, any surviving Werewolves don’t have the time to settle down for their meal! In this case, there is no victim for that night. </p>
</div>